{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/*"]
}
