{
  "expo": {
    "name": "FinanceMate",
    "slug": "finance-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6FA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#FFFFFF" } },
    "web": { "favicon": "./assets/favicon.png" },
    "description": "Freelance finance tracking app",
    "runtimeVersion": { "policy": "sdkVersion" },
    "plugins": []
  }
}